2016-09-08T06:59:19.719826000 0.183275s notice: Recursively removing directory /Users/mjhamm75/Developer/change/rethinkdb_data/tmp
2016-09-08T06:59:19.722452000 0.185904s notice: Initializing directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-08T06:59:19.722537000 0.185985s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/mjhamm75/Developer/change/rethinkdb_data' did not already exist or is empty.)
2016-09-08T06:59:19.722563000 0.186010s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-08T06:59:19.743187000 0.206636s notice: Running on Darwin 15.6.0 x86_64
2016-09-08T06:59:19.743232000 0.206679s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-08T06:59:19.825154000 0.288601s info: Automatically using cache size of 765 MB
2016-09-08T06:59:19.825897000 0.289345s notice: Listening for intracluster connections on port 29015
2016-09-08T06:59:19.827927000 0.291375s notice: Listening for client driver connections on port 28015
2016-09-08T06:59:19.828005000 0.291453s notice: Listening for administrative HTTP connections on port 8080
2016-09-08T06:59:19.828007000 0.291454s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-08T06:59:19.828009000 0.291456s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-08T06:59:19.828011000 0.291458s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-08T06:59:19.828013000 0.291460s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-08T06:59:19.828016000 0.291463s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-08T07:00:01.089885000 41.554854s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 1.
2016-09-08T07:00:01.093229000 41.558198s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Added replica on this server.
2016-09-08T07:00:01.101850000 41.566820s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 1. Latest log index is 0.
2016-09-08T07:43:41.103256000 574.911795s notice: Server got SIGINT from pid 37091, uid 906166025; shutting down...
2016-09-08T07:43:41.103680000 574.912219s notice: Shutting down client connections...
2016-09-08T07:43:41.103779000 574.912318s notice: All client connections closed.
2016-09-08T07:43:41.103782000 574.912322s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-08T07:43:41.108269000 574.916808s notice: Storage engine shut down.
2016-09-10T07:41:03.480672000 0.069461s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-10T07:41:03.485812000 0.074596s notice: Running on Darwin 15.6.0 x86_64
2016-09-10T07:41:03.485846000 0.074630s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-10T07:41:03.528836000 0.117619s info: Automatically using cache size of 4203 MB
2016-09-10T07:41:03.529780000 0.118564s notice: Listening for intracluster connections on port 29015
2016-09-10T07:41:03.568369000 0.157152s notice: Listening for client driver connections on port 28015
2016-09-10T07:41:03.568496000 0.157280s notice: Listening for administrative HTTP connections on port 8080
2016-09-10T07:41:03.568508000 0.157292s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-10T07:41:03.568511000 0.157294s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-10T07:41:03.568513000 0.157296s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-10T07:41:03.568515000 0.157298s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-10T07:41:03.568523000 0.157307s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-10T07:41:05.278510000 1.867371s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 2.
2016-09-10T07:41:05.288631000 1.877490s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 2. Latest log index is 3.
2016-09-10T08:42:44.706251000 3700.437675s notice: Server got SIGINT from pid 2058, uid 906166025; shutting down...
2016-09-10T08:42:44.706443000 3700.437867s notice: Shutting down client connections...
2016-09-10T08:42:44.706625000 3700.438049s notice: All client connections closed.
2016-09-10T08:42:44.706630000 3700.438053s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-10T08:42:44.712834000 3700.444258s notice: Storage engine shut down.
2016-09-10T08:42:45.724268000 0.006462s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-10T08:42:45.727702000 0.009893s notice: Running on Darwin 15.6.0 x86_64
2016-09-10T08:42:45.727726000 0.009917s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-10T08:42:45.746125000 0.028316s info: Automatically using cache size of 3642 MB
2016-09-10T08:42:45.746926000 0.029117s notice: Listening for intracluster connections on port 29015
2016-09-10T08:42:45.765062000 0.047253s notice: Listening for client driver connections on port 28015
2016-09-10T08:42:45.765266000 0.047456s notice: Listening for administrative HTTP connections on port 8080
2016-09-10T08:42:45.765275000 0.047465s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-10T08:42:45.765277000 0.047467s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-10T08:42:45.765279000 0.047469s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-10T08:42:45.765281000 0.047471s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-10T08:42:45.765290000 0.047480s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-10T08:42:46.766114000 1.048381s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 3.
2016-09-10T08:42:46.776919000 1.059187s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 3. Latest log index is 6.
2016-09-10T14:30:57.410777000 12528.735410s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 1.
2016-09-10T14:30:57.410958000 12528.735591s info: Table 56991311-0713-4551-b7d2-086fe9135101: Added replica on this server.
2016-09-10T14:30:57.419455000 12528.744088s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 1. Latest log index is 0.
2016-09-10T22:17:20.307481000 16479.640946s notice: Server got SIGINT from pid 2058, uid 906166025; shutting down...
2016-09-10T22:17:20.307682000 16479.641147s notice: Shutting down client connections...
2016-09-10T22:17:20.307906000 16479.641371s notice: All client connections closed.
2016-09-10T22:17:20.307914000 16479.641378s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-10T22:17:20.320222000 16479.653687s notice: Storage engine shut down.
2016-09-10T22:18:16.249202000 0.033381s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-10T22:18:16.254034000 0.038209s notice: Running on Darwin 15.6.0 x86_64
2016-09-10T22:18:16.254066000 0.038241s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-10T22:18:16.274036000 0.058211s info: Automatically using cache size of 2172 MB
2016-09-10T22:18:16.274731000 0.058906s notice: Listening for intracluster connections on port 29015
2016-09-10T22:18:16.303692000 0.087867s notice: Listening for client driver connections on port 28015
2016-09-10T22:18:16.303772000 0.087946s notice: Listening for administrative HTTP connections on port 8080
2016-09-10T22:18:16.303775000 0.087950s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-10T22:18:16.303808000 0.087982s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-10T22:18:16.303809000 0.087984s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-10T22:18:16.303810000 0.087985s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-10T22:18:16.303812000 0.087986s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-10T22:18:17.331621000 1.115796s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 4.
2016-09-10T22:18:17.342085000 1.126261s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 4. Latest log index is 9.
2016-09-10T22:18:17.469208000 1.253383s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 2.
2016-09-10T22:18:17.479138000 1.263313s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 2. Latest log index is 3.
2016-09-10T22:32:21.095008000 846.116705s info: Table 56991311-0713-4551-b7d2-086fe9135101: Configuration is changing.
2016-09-12T08:54:08.984991000 10717.744375s notice: Server got SIGINT from pid 17127, uid 906166025; shutting down...
2016-09-12T08:54:08.985301000 10717.744681s notice: Shutting down client connections...
2016-09-12T08:54:08.985504000 10717.744884s notice: All client connections closed.
2016-09-12T08:54:08.985510000 10717.744890s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-12T08:54:08.992006000 10717.751386s notice: Storage engine shut down.
2016-09-12T19:17:20.460132000 0.041667s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-12T19:17:20.464148000 0.045680s notice: Running on Darwin 15.6.0 x86_64
2016-09-12T19:17:20.464178000 0.045709s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-12T19:17:20.519567000 0.101098s info: Automatically using cache size of 1458 MB
2016-09-12T19:17:20.520412000 0.101943s notice: Listening for intracluster connections on port 29015
2016-09-12T19:17:20.598247000 0.179778s notice: Listening for client driver connections on port 28015
2016-09-12T19:17:20.598576000 0.180107s notice: Listening for administrative HTTP connections on port 8080
2016-09-12T19:17:20.598578000 0.180108s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-12T19:17:20.598580000 0.180110s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-12T19:17:20.598581000 0.180112s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-12T19:17:20.598582000 0.180113s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-12T19:17:20.598589000 0.180120s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-12T19:17:21.692680000 1.274380s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 5.
2016-09-12T19:17:21.702638000 1.284338s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 5. Latest log index is 12.
2016-09-12T19:17:22.269252000 1.850952s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 3.
2016-09-12T19:17:22.280654000 1.862353s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 3. Latest log index is 7.
2016-09-12T21:23:28.564918000 0.008043s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-12T21:23:28.569574000 0.012698s notice: Running on Darwin 15.6.0 x86_64
2016-09-12T21:23:28.569615000 0.012738s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-12T21:23:28.592004000 0.035127s info: Automatically using cache size of 2494 MB
2016-09-12T21:23:28.592675000 0.035797s notice: Listening for intracluster connections on port 29015
2016-09-12T21:23:28.622026000 0.065149s notice: Listening for client driver connections on port 28015
2016-09-12T21:23:28.622193000 0.065316s notice: Listening for administrative HTTP connections on port 8080
2016-09-12T21:23:28.622197000 0.065319s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-12T21:23:28.622516000 0.065639s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-12T21:23:28.622521000 0.065643s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-12T21:23:28.622524000 0.065646s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-12T21:23:28.622526000 0.065648s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-12T21:23:29.769563000 1.212841s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 4.
2016-09-12T21:23:29.779212000 1.222491s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 4. Latest log index is 10.
2016-09-12T21:23:30.016288000 1.459567s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 6.
2016-09-12T21:23:30.030805000 1.474084s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 6. Latest log index is 15.
2016-09-12T21:45:23.511728000 1250.272810s notice: Server got SIGINT from pid 53288, uid 906166025; shutting down...
2016-09-12T21:45:23.511932000 1250.273013s notice: Shutting down client connections...
2016-09-12T21:45:23.512038000 1250.273120s notice: All client connections closed.
2016-09-12T21:45:23.512042000 1250.273124s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-12T21:45:23.519724000 1250.280806s notice: Storage engine shut down.
2016-09-12T22:03:19.559263000 0.007636s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-12T22:03:19.563250000 0.011621s notice: Running on Darwin 15.6.0 x86_64
2016-09-12T22:03:19.563295000 0.011664s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-12T22:03:19.590743000 0.039113s info: Automatically using cache size of 2393 MB
2016-09-12T22:03:19.591540000 0.039909s notice: Listening for intracluster connections on port 29015
2016-09-12T22:03:19.625532000 0.073902s notice: Listening for client driver connections on port 28015
2016-09-12T22:03:19.625611000 0.073980s notice: Listening for administrative HTTP connections on port 8080
2016-09-12T22:03:19.625612000 0.073981s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-12T22:03:19.625612001 0.073981s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-12T22:03:19.625613000 0.073982s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-12T22:03:19.625614000 0.073983s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-12T22:03:19.625620000 0.073990s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-12T22:03:21.233615000 1.682123s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 7.
2016-09-12T22:03:21.248883000 1.697391s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 7. Latest log index is 18.
2016-09-12T22:03:21.470164000 1.918671s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 5.
2016-09-12T22:03:21.485313000 1.933820s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 5. Latest log index is 13.
2016-09-13T21:00:21.296125000 0.044089s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-13T21:00:21.300921000 0.048881s notice: Running on Darwin 15.6.0 x86_64
2016-09-13T21:00:21.300952000 0.048912s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-13T21:00:21.340139000 0.088099s info: Automatically using cache size of 4332 MB
2016-09-13T21:00:21.340964000 0.088926s notice: Listening for intracluster connections on port 29015
2016-09-13T21:00:21.429359000 0.177319s notice: Listening for client driver connections on port 28015
2016-09-13T21:00:21.429452000 0.177412s notice: Listening for administrative HTTP connections on port 8080
2016-09-13T21:00:21.429668000 0.177628s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-13T21:00:21.429670000 0.177630s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-13T21:00:21.429671000 0.177631s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-13T21:00:21.429672000 0.177632s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-13T21:00:21.429674000 0.177634s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-13T21:00:22.443257000 1.191373s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 8.
2016-09-13T21:00:22.453808000 1.201925s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 8. Latest log index is 21.
2016-09-13T21:00:22.659645000 1.407761s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 6.
2016-09-13T21:00:22.675159000 1.423276s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 6. Latest log index is 16.
2016-09-14T08:14:07.256545000 8810.540619s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-14T08:14:52.516678000 8855.804805s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-14T08:15:00.357725000 8863.646526s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-14T08:15:04.145092000 8867.434232s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-14T08:17:06.376400000 8989.676347s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-14T08:17:09.392438000 8992.692722s notice: Someone asked for the nonwhitelisted file "/finance/".  If this should be accessible, add it to the static web assets.
2016-09-15T06:11:54.370322000 0.042673s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-15T06:11:54.407156000 0.079505s notice: Running on Darwin 15.6.0 x86_64
2016-09-15T06:11:54.407195000 0.079542s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-15T06:11:54.429908000 0.102256s info: Automatically using cache size of 1793 MB
2016-09-15T06:11:54.430683000 0.103030s notice: Listening for intracluster connections on port 29015
2016-09-15T06:11:54.471995000 0.144344s notice: Listening for client driver connections on port 28015
2016-09-15T06:11:54.472306000 0.144653s notice: Listening for administrative HTTP connections on port 8080
2016-09-15T06:11:54.472307000 0.144655s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-15T06:11:54.472308000 0.144655s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-15T06:11:54.472309000 0.144656s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-15T06:11:54.472316000 0.144663s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-15T06:11:54.472317000 0.144665s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-15T06:11:56.228786000 1.900894s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 9.
2016-09-15T06:11:56.239686000 1.911795s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 9. Latest log index is 24.
2016-09-15T06:11:56.268466000 1.940574s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 7.
2016-09-15T06:11:56.277950000 1.950058s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 7. Latest log index is 19.
2016-09-15T06:13:46.641098000 112.299735s notice: Server got SIGINT from pid 33232, uid 906166025; shutting down...
2016-09-15T06:13:46.641341000 112.299977s notice: Shutting down client connections...
2016-09-15T06:13:46.643817000 112.302455s notice: All client connections closed.
2016-09-15T06:13:46.643850000 112.302487s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-15T06:13:46.648719000 112.307356s notice: Storage engine shut down.
2016-09-15T06:13:47.181714000 0.007565s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-15T06:13:47.185707000 0.011554s notice: Running on Darwin 15.6.0 x86_64
2016-09-15T06:13:47.185740000 0.011585s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-15T06:13:47.203361000 0.029207s info: Automatically using cache size of 1429 MB
2016-09-15T06:13:47.204051000 0.029897s notice: Listening for intracluster connections on port 29015
2016-09-15T06:13:47.245840000 0.071686s notice: Listening for client driver connections on port 28015
2016-09-15T06:13:47.246129000 0.071975s notice: Listening for administrative HTTP connections on port 8080
2016-09-15T06:13:47.246131000 0.071977s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-15T06:13:47.246132000 0.071978s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-15T06:13:47.246133000 0.071979s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-15T06:13:47.246135000 0.071980s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-15T06:13:47.246141000 0.071987s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-15T06:13:48.815977000 1.641582s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 10.
2016-09-15T06:13:48.824769000 1.650374s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 10. Latest log index is 27.
2016-09-15T06:13:48.959760000 1.785365s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 8.
2016-09-15T06:13:48.971794000 1.797399s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 8. Latest log index is 22.
2016-09-15T06:17:27.742958000 0.007910s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-15T06:17:27.746836000 0.011785s notice: Running on Darwin 15.6.0 x86_64
2016-09-15T06:17:27.746864000 0.011812s notice: Loading data from directory /Users/mjhamm75/Developer/change/rethinkdb_data
2016-09-15T06:17:27.767786000 0.032735s info: Automatically using cache size of 1465 MB
2016-09-15T06:17:27.768583000 0.033531s notice: Listening for intracluster connections on port 29015
2016-09-15T06:17:27.811710000 0.076659s notice: Listening for client driver connections on port 28015
2016-09-15T06:17:27.812066000 0.077014s notice: Listening for administrative HTTP connections on port 8080
2016-09-15T06:17:27.812068000 0.077016s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-15T06:17:27.812070000 0.077018s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-15T06:17:27.812108000 0.077056s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-15T06:17:27.812113000 0.077061s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-15T06:17:27.812127000 0.077075s notice: Server ready, "Jason_Macbook_Pro_e3a" ed5ab95d-ef8f-4126-a040-36de585ae215
2016-09-15T06:17:28.874781000 1.139729s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: Starting a new Raft election for term 11.
2016-09-15T06:17:28.884584000 1.149532s info: Table 7b9136e6-6b79-494f-a775-6a5350f2c86b: This server is Raft leader for term 11. Latest log index is 30.
2016-09-15T06:17:29.142767000 1.407716s info: Table 56991311-0713-4551-b7d2-086fe9135101: Starting a new Raft election for term 9.
2016-09-15T06:17:29.156403000 1.421352s info: Table 56991311-0713-4551-b7d2-086fe9135101: This server is Raft leader for term 9. Latest log index is 25.
